FROM node:lts-bullseye-slim

RUN npm install -g pnpm

# Set node environment to development
ENV NODE_ENV development

# Set working directory of container to be /user/src/app
WORKDIR /usr/src/app

# Copy over package.json and package-lock.json
COPY package*.json /usr/src/app

# Install dependencies
RUN pnpm i

#Copies current directory to /user/src/app and sets ownership of directory to user 'node'
COPY . /usr/src/app

CMD ["pnpm", "dev"]

# RUN pnpm build

# Start node server
# CMD ["pnpm", "start"]